<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             
            shorthand de background: ordem de declarações
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border-color: blue;
            box-shadow: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus cupiditate ullam error consequuntur itaque odio quia quos qui possimus necessitatibus nesciunt eveniet ducimus, nostrum minima sequi nulla tenetur dolorum ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nulla qui impedit amet esse laboriosam inventore iure suscipit sunt, temporibus, explicabo, molestiae ut dolorem. Itaque facilis optio eligendi incidunt odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, laboriosam nostrum. Quis quibusdam deserunt nihil natus, exercitationem asperiores beatae culpa, mollitia, temporibus explicabo consectetur porro tempora fugiat! Odio, temporibus voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ut, sit minus impedit omnis architecto debitis labore recusandae, itaque quibusdam eaque adipisci deserunt libero officiis? Ratione necessitatibus earum labore iste!</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus cupiditate ullam error consequuntur itaque odio quia quos qui possimus necessitatibus nesciunt eveniet ducimus, nostrum minima sequi nulla tenetur dolorum ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nulla qui impedit amet esse laboriosam inventore iure suscipit sunt, temporibus, explicabo, molestiae ut dolorem. Itaque facilis optio eligendi incidunt odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, laboriosam nostrum. Quis quibusdam deserunt nihil natus, exercitationem asperiores beatae culpa, mollitia, temporibus explicabo consectetur porro tempora fugiat! Odio, temporibus voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ut, sit minus impedit omnis architecto debitis labore recusandae, itaque quibusdam eaque adipisci deserunt libero officiis? Ratione necessitatibus earum labore iste!</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus cupiditate ullam error consequuntur itaque odio quia quos qui possimus necessitatibus nesciunt eveniet ducimus, nostrum minima sequi nulla tenetur dolorum ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nulla qui impedit amet esse laboriosam inventore iure suscipit sunt, temporibus, explicabo, molestiae ut dolorem. Itaque facilis optio eligendi incidunt odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, laboriosam nostrum. Quis quibusdam deserunt nihil natus, exercitationem asperiores beatae culpa, mollitia, temporibus explicabo consectetur porro tempora fugiat! Odio, temporibus voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ut, sit minus impedit omnis architecto debitis labore recusandae, itaque quibusdam eaque adipisci deserunt libero officiis? Ratione necessitatibus earum labore iste!</p>
    </main>
</body>
</html>